{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/SoxTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/JackClientTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/src/Makefile.am",
		"/home/flatmax/flatmax/personal.work/gtkiostream/src/Decomposition.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/JackBase.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/Sox.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/src/Sox.C",
		"/home/flatmax/flatmax/work/Deqx/code/C++/DeqxEmbedded/DeqxEmbedded.project",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/Makefile.am",
		"/home/flatmax/flatmax/personal.work/gtkiostream/applications/Makefile.am",
		"/home/flatmax/flatmax/personal.work/gtkiostream/configure.ac",
		"/home/flatmax/flatmax/personal.work/gtkiostream/src/DSP/CrossoverAudio.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/src/DSP/MixerTestAudio.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/applications/CrossoverTester.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/applications/MixerTester.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/configure",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/Makefile.am",
		"/home/flatmax/flatmax/personal.work/gtkiostream/Makefile.am",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/Debug.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/Octave.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/Makefile",
		"/home/flatmax/flatmax/personal.work/gtkiostream/applications/WSOLA.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/src/Octave.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/applications/audioMasker.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/DecompositionTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/OverlapAddTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/IIOTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/IIOMMapTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/DSP/OverlapAdd.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/OctaveTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/IIOQueueTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/WSOLA.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/WSOLAJack.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/src/BitStream.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/ThreadTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/JackClient.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/AudioMask/AudioMasker.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/DirectoryScanner.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/test/DirectoryScannerTest.C",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/DragNDrop.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/Widget.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/Scales.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/Table.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/FileDialog.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/IIO/IIODevice.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/include/IIO/IIOChannel.H",
		"/home/flatmax/flatmax/personal.work/gtkiostream/changeLog.txt"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nan",
			"FP_TYPE",
			"fp_type",
			"float",
			"fp_type",
			"Sox",
			"fp_type",
			"sox",
			"Sox::",
			"fp_type",
			"openread",
			"eigen",
			"Desire",
			"GDDesire",
			"matches",
			"GDDesire",
			"atexit",
			"decomposi",
			"global",
			"mixertest",
			"alignmenttest",
			"sox",
			"ifstream",
			"cout",
			"endl",
			"string",
			"endl",
			"cout",
			"ofstream",
			"ifstream",
			"vector",
			"string",
			"std::std::string",
			"string",
			"endl",
			"cerr",
			"<<endl",
			"vector",
			"std::std::cout",
			"cout",
			"<<endl",
			"endl",
			"vector",
			"string",
			"vector",
			"string",
			"cout",
			"string",
			"endl",
			"cout",
			"cerr",
			"string",
			"debug",
			"input",
			"disconnect",
			"clientname",
			"shortPortNameFromPortName",
			"jack_port_name",
			"portname",
			"portnamefrom",
			"reconnect",
			"getPortListAndCount",
			"inports",
			"getPortListAndCount",
			"jack_connect",
			"startClient",
			"getDeqxInput"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"FP_TYPE_",
			"Sox<FP_TYPE>::",
			"std::ifstream",
			"std::cout",
			"std::endl",
			"std::string",
			"std::endl",
			"std::cout",
			"std::ofstream",
			"std::ifstream",
			"std::vector",
			"std::string",
			"std::endl",
			"std::cerr",
			"<<std::endl",
			"std::vector",
			"std::cout",
			"<<std::endl",
			"std::endl",
			"std::vector",
			"std::string",
			"std::vector",
			"std::string",
			"std::endl",
			"std::cout",
			"std::cerr",
			"std::string"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "audioMasker.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
