{
  "name": "gtkiostream",
  "version": "1.9.16",
  "description": "The gtkiostream WASM modules for nodejs and the browser",
  "main": "libgtkIOStreamNode.js",
  "scripts": {
    "test": "test/SoxTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flatmax/gtkiostream.git"
  },
  "author": "Matt Flax",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/flatmax/gtkiostream/issues"
  },
  "homepage": "http://shop.audioinjector.net",
  "dependencies": {
    "lit": "^2.0.2"
  }
}
